<html>

	<head>

		<title>MyFirst Web Page</title>

		<style>

			body {
				font-family: 'Londrina Solid', cursive;
				background-color: #FFC425
			}

			h1 {
				color:#004ED9;
			}

		</style>

			

	</head>

	<body>

		<h1>The Journey to the League</h1>
		<p> The journey to the league is not easy and their is many trials and tribulations you must face before reaching that ultimate goal. Only the greats make it. Will it be you? </p>


		<p>
			<a href="secondsection/Mysecondpage.html">Begin My Journey</a>
		</p>

		<img src="https://sportshub.cbsistatic.com/i/r/2020/08/18/38b7e67c-3da6-4ccd-8a9d-83eacf9fee65/thumbnail/1200x675/cc9b5030bdfba433392ab619145dad11/stephen-curry.jpg" width="500" height="400" />

	</body>

</html>