<html>

	<head>

		<title>My Fifth Web Page</title>

		<style>

			body{
				font-family: 'Londrina Solid', cursive;
				font-size: 40px;
				background-color: #FFC425
			}

			h1{
				color: #004ED9;
				font-size: 150%;
			}

			p{
				font-size: 90%
			}

		</style>

	</head>


	<body>

		<h1>YOU MADE IT TO THE NBA</h1>
		<p> Congradulations, you choosed the right path and now you are in the league. You accomplished the ultimate goal but, the job is not done. Go out their, ball out, and become the greatest of all time.</p>

		<p>
			<img src="https://cdn.pixabay.com/photo/2014/04/23/17/47/basketball-330709_960_720.jpg" width="600" height="600"/>

		</p>

		<p>
			<a href="file:///C:/Users/jojos/Documents/New%20folder/page1.html">Restart</a>

		</p>

	</body>




</html>