<html>

	<head>

		<title>My Fourth Web Page</title>

		<style>

			body{
				font-family: 'Yatra One', cursive;
				font-size: 30px;
				background-color: #9FDB99
			}

			h1{
				color: #0C9BE8 
				font-size: 150%;
			}

			p{
				font-size: 70%
			}

		</style>

	</head>


	<body>

		<h1>Draft or Bust?</h1>
		<p>In your freshman season, You averaged 9.0 pts, 2.0 ast and shot only 30% from the field. What will you do next?</p>


		<p>
			<a href="file:///C:/Users/jojos/Documents/New%20folder/page1.html">Enter the Draft</a>
		</p>

		<img src="https://images.pexels.com/photos/1752757/pexels-photo-1752757.jpeg?cs=srgb&dl=pexels-markus-spiske-1752757.jpg&fm=jpg" width="400" height="400"/>

		<p>
			<a href="Myfifthpage.html">Stay in college and improve</a>
		</p>

		<img src="https://cdn.pixabay.com/photo/2016/08/24/18/25/basketball-1617664_960_720.jpg" width="400" height="400"/>





	</body>




</html>



















