<html>

	<head>

		<title>My 3rd Web page</title>

		<style>

			body{
				font-family: 'Gochi Hand', cursive;
				font-size: 30px;
				background-color: #FF033A
			}

			h1{
				color: #5203FF
				font-size: 150%;
			}

			p{
				font-size: 70%
			}

		</style>

	</head>


	<body>

		<h1>Decision Day</h1>
		<p> You have won the state championship for your team. Now decide which route you will go next</p>


		<p>
			<a href="Myfourthpage.html">Go to college</a>
		</p>

		<img src="https://cdn.pixabay.com/photo/2013/03/04/06/23/basketball-89829_960_720.jpg" width="400" height="400"/>

		<p>
			<a href="file:///C:/Users/jojos/Documents/New%20folder/page1.html">Go oversees to get paid and increase your draft stock</a>
		</p>

		<img src="https://cdn.pixabay.com/photo/2018/07/30/03/56/basketball-3571730_960_720.jpg" width="400" height="400"/>

	</body>

		






	


</html>