<html>

	<head>

		<title>My Fourth Web Page</title>

		<style>

			body{
				font-family: 'Yatra One', cursive;
				font-size: 30px;
				background-color: #9FDB99
			}

			h1{
				color: #0C9BE8 
				font-size: 150%;
			}

			p{
				font-size: 70%
			}

		</style>

	</head>


	<body>

		<h1>Draft or Bust?</h1>
		<p>In your freshman season, You averaged 9.0 pts, 2.0 ast and shot only 30% from the field. What will you do next?</p>


		<p>
			<a href="Myfifthpage.html">Enter the Draft</a>





	</head>




</html>



















