<html>

	<head>

		<title>My 2nd Web page</title>

		<style> 

			body{
				font-family: 'Yatra One', cursive;
				font-size: 30px;
				background-color: #33F075
			}

			h1{
				color:#6A66FF;
				font-size: 150%;
			}

			p{
				font-size: 70%;
			}

		</style>

	</head>


	<body>

		<h1>Highschool Legend?</h1>
		<p> Your team is down by two points with 3.2 seconds on the clock. Your team is one three away from the state championship. What will you do? </p>


		<p>
			<a href="Mythirdpage.html">Take the final shot</a>
		</p>

		<img src="https://images.pexels.com/photos/2874717/pexels-photo-2874717.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="400" height="400" />

		<p>
			<a href="file:///C:/Users/jojos/Documents/New%20folder/page1.html">Pass to your teammate for the shot</a>
		</p>

		<img src="https://images.pexels.com/photos/1080883/pexels-photo-1080883.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="400" height="400" />

	</body>

</html>